APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CPQ3YJhZ1iv9wil96hwi/i9k9x5IjcvUD/zlzJDwaRo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=primer_proyecto
DB_USERNAME=postgres
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1752e4470fb4be
MAIL_PASSWORD=ce888b65f53efd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eliasparadalozano@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=56297940077-32t3i312oe358m3m6qj4dp3vmhblelln.apps.googleusercontent.com
GOOGLE_PROJECT_ID=finalproject-347201
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/cert
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback
